version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: mysql-lgpd
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root123
      MYSQL_DATABASE: lgpd
      MYSQL_USER: admin
      MYSQL_PASSWORD: Educacional1985
    ports:
      - "3306:3306"
    volumes:
      - mysql-data:/var/lib/mysql

volumes:
  mysql-data:
